apiVersion: v2
name: prometheus
description: A Helm chart for Kubernetes
type: application
version: 22.6.6
appVersion: "22.6.6"
dependencies:
  - name: prometheus
    version: 22.6.6
    repository: "https://prometheus-community.github.io/helm-charts"
